<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
            <ros>
                <remapping>cmd_vel:=cmd_vel</remapping>
                <remapping>odom:=odom</remapping>
                <remapping>distance:=distance</remapping>
            </ros>

            <update_rate>100.0</update_rate>

            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
            <left_steering_joint>front_left_steer_joint</left_steering_joint>
            <right_steering_joint>front_right_steer_joint</right_steering_joint>

            <wheel_separation>0.28</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <max_steer>0.6</max_steer>
            <max_steering_angle>7.85</max_steering_angle>
            
            <max_speed>1.5</max_speed>

            <max_wheel_acceleration>10.0</max_wheel_acceleration>
            <max_wheel_torque>200.0</max_wheel_torque>

            <left_steering_pid_gain>500.0 0.0 1.0</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>500.0 0.0 1.0</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>
            
            <linear_velocity_pid_gain>100.0 0.0 1.0</linear_velocity_pid_gain>
            <linear_velocity_i_range>0 0</linear_velocity_i_range>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_distance>true</publish_distance>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>

		<plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>50</update_rate>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>front_left_steer_joint</joint_name>
            <joint_name>front_right_steer_joint</joint_name>
        </plugin>
    </gazebo>
</robot>
